<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast-in</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/633590575e.js" crossorigin="anonymous"></script><!--FontAwesome-->
    <link rel="stylesheet" href="css/Clientes.css">
</head>
<body style="background-image: url(img/FondoAdmin.webp);">

    <nav class="navbar bg-light" style="background-color: #BBB8BA; display: flex; justify-content: center;">
        <div class="container-fluid" style="height: 80px;">
            <span class="navbar-brand mb-0 h1"><img src="img/Fast-in.png" id="navFast"></span>

            <div style="margin-bottom: 50px; width:450px; display: flex; justify-content: space-around">
                <button type="button" id="boton">Comercios</button>
                <button type="button" id="boton">Inicia Sesión</button>
                <button type="button" id="boton" style="background-color: #F6B22C;" onclick="location.href='RegistroMotorista.html'">Unete a nosotros</button>
            </div>
        </div>
    </nav>

    <section style="padding: 10px; margin-top: auto; text-align: center;">
        <div style="background-color: grey; padding-left: 20px; padding-bottom: 10px; padding-top: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px;">
            <h5>
            ¿Quienes somos?
            </h5>
            <p style="padding: 10px;">
                Somos una empresa responsable, enfocada en brindar los mejores servicios de delivery.
                Contamos con personal altamente capacitados, respetuosos y enfocados en cumplir con 
                sus ordenes lo más pronto posible, manteniendo siempre el cuidado correspondiente.
            </p>
        </div>
    
        <div style="background-color: red; padding-left: 20px; padding-bottom: 10px; padding-top: 10px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;"> 
            <h5>
                Legal
            </h5>
            <p style="padding: 0 10px ;">
                Terminos y condiciones<br>
                Privacidad<br>
                Cookies<br>
                Ley del consumidor<br>
            </p>
        </div>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>